<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newry</title>

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">
    <link href="sass/style.css" rel="stylesheet">
</head>

<body>
    <header>

        <div class="nav">
            <nav>
                <ul>
                    <li><a href="#">about</a></li>
                    <li><a href="#">about me</a></li>
                    <li><a href="#">grarry</a></li>
                    <li><a href="#">price</a></li>
                    <li><a href="#">accsess</a></li>
                </ul>
            </nav>
        </div>

        <h1><img src="img/top_item.png" alt=""></h1>
        <p class="logo"><img src="/img/logo.svg" alt=""></p>
    </header>


    <section id="about" class="wrapper">
        <div>
            <div class="about_grop">
                <p class="about-img"><img src="img/about_img_01.png" alt="バラに手を添えている"></p>
                <div class="about_text">
                    <p class="ttl">About</p>
                    <p class="txt">
                        宝塚歌劇団でお世話になり、ご縁がありこの度宝塚で<br>ネイルサロンをオープンすることになりました<br>特別な空間でお客様と楽しいお話や、お悩みを聞きながら心も爪先も美しく、お客様の心に寄り添うネイルサロンに
                    </p>
                   
                </div>
            </div>
        </div>
        <div>
            <div class="ps">
                <div class="ps_text">
                    <p class="ttl">Private space</p>
                    <p class="txt">庭の四季の花々が見える特別な空間で、ネイルをしながら<br>普段言えない悩みなどお聞きしながら、お客様の納得のいく<br>ネイルをしていきます</p>
                    <p class="ps-img02"><img src="/img/ps_img_02.png" alt="ピンクのネイルボトル"></p>
                    <p class="ps-img03"><img src="/img/ps_img_03.png" alt="ネイルを施している手"></p>
                </div>
                <p class="ps-img01"><img src="/img/ps_img_01.png" alt="白い部屋にピンクのクッションとソファ"></p>

            </div>
            <p class=""><img src="" alt=""></p>
            <p class=""><img src="" alt=""></p>
            <p class=""><img src="" alt=""></p>
        </div>
    </section>
    <section id="about">
        <h2><img src="" alt=""></h2>
        <div>
            <p><img src="" alt=""></p>
            <p></p>
            <p></p>
        </div>
        <div>
            <h2><img src="" alt=""></h2>
        </div>
    </section>
    <section id="grarry" class="wapper">
        <h2></h2>
        <div>
        </div>
    </section>
    <section id="price">
        <div>
            <h2></h2>
            <p></p>
            <p></p>
            <button></button>
        </div>
    </section>
    <section>
        <h2></h2>
        <div>
            <p><img src="" alt=""></p>
            <div>
                <p class=""></p>
                <p></p>
                <p></p>
                <button></button>
                <p></p>
                <p></p>
            </div>
        </div>
    </section>
    <footer></footer>

</body>

</html>